# SGMarket_Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue--이슈-생성-템플릿-.md
.github/workflows/: deploy.yml
src/main/java/shop/sgmarket/sgmarketbackend/: SgMarketBackendApplication.java
src/main/java/shop/sgmarket/sgmarketbackend/auction/api/: AuctionController.java  AuctionDocs.java  AuctionLikeController.java  AuctionLikeDocs.java  BidController.java  BidDocs.java
src/main/java/shop/sgmarket/sgmarketbackend/auction/application/: AuctionLikeService.java  AuctionService.java  BidService.java
src/main/java/shop/sgmarket/sgmarketbackend/auction/domain/: Auction.java  AuctionCategory.java  AuctionLike.java  AuctionStatus.java  Bid.java  Item.java  PriceHistory.java
src/main/java/shop/sgmarket/sgmarketbackend/auction/dto/: RefundAmount.java
src/main/java/shop/sgmarket/sgmarketbackend/auction/repository/: AuctionCategoryRepository.java  AuctionLikeRepository.java  AuctionRepository.java  AuctionRepositoryCustom.java  AuctionRepositoryImpl.java  BidRepository.java  ItemRepository.java  PriceHistoryRepository.java
src/main/java/shop/sgmarket/sgmarketbackend/auction/scheduler/: AuctionScheduler.java
src/main/java/shop/sgmarket/sgmarketbackend/auth/api/: AuthController.java  AuthDocs.java
src/main/java/shop/sgmarket/sgmarketbackend/auth/application/: AuthService.java  OAuthClient.java
src/main/java/shop/sgmarket/sgmarketbackend/auth/domain/: OAuthProvider.java  RefreshToken.java  TokenType.java
src/main/java/shop/sgmarket/sgmarketbackend/auth/dto/: AccessTokenDto.java  RefreshTokenDto.java
src/main/java/shop/sgmarket/sgmarketbackend/auth/repository/: RefreshTokenRepository.java
src/main/java/shop/sgmarket/sgmarketbackend/chat/api/: ChatController.java  ChatRoomRequest.java
src/main/java/shop/sgmarket/sgmarketbackend/chat/application/: ChatMessageService.java  ChatRoomMetaService.java  ChatService.java  ChatServiceImpl.java
src/main/java/shop/sgmarket/sgmarketbackend/chat/domain/: ChatRoom.java  MessageType.java
src/main/java/shop/sgmarket/sgmarketbackend/chat/dto/: ChatMessage.java  DirectChatRequest.java
src/main/java/shop/sgmarket/sgmarketbackend/chat/repository/: ChatRoomRepository.java
src/main/java/shop/sgmarket/sgmarketbackend/global/config/: AuthConfig.java  JpaAuditingConfig.java  PortOneConfig.java  QuerydslConfig.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  RestClientConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketSessionManager.java
src/main/java/shop/sgmarket/sgmarketbackend/global/constant/: SecurityConstant.java
src/main/java/shop/sgmarket/sgmarketbackend/global/domain/: BaseTimeEntity.java  Status.java
src/main/java/shop/sgmarket/sgmarketbackend/global/dto/: PageResponse.java  SliceResponse.java
src/main/java/shop/sgmarket/sgmarketbackend/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/shop/sgmarket/sgmarketbackend/global/filter/: JwtAuthenticationFilter.java  PrincipalDetails.java
src/main/java/shop/sgmarket/sgmarketbackend/global/init/: CategoryInitializer.java
src/main/java/shop/sgmarket/sgmarketbackend/global/jwt/: JwtTokenProvider.java
src/main/java/shop/sgmarket/sgmarketbackend/global/properties/: CookieProperties.java  GoogleProperties.java  JwtProperties.java  KakaoProperties.java  RedirectUriProperties.java  RedisProperties.java  S3Properties.java  SwaggerProperties.java
src/main/java/shop/sgmarket/sgmarketbackend/global/response/: ApiResponse.java  ApiResponseTemplate.java
src/main/java/shop/sgmarket/sgmarketbackend/global/security/: JwtTokenProvider.java  PrincipalDetails.java
src/main/java/shop/sgmarket/sgmarketbackend/global/service/: S3UploadService.java
src/main/java/shop/sgmarket/sgmarketbackend/global/util/: CookieUtil.java  JwtUtil.java  MemberUtil.java  SecurityUtil.java
src/main/java/shop/sgmarket/sgmarketbackend/member/api/: MemberController.java  MemberDocs.java  controller.java
src/main/resources/: applicaiton-test.yml  application-cloud.yml  application-datasource.yml  application-dev.yml  application-imp.yml  application-local.yml  application-prod.yml  application-redis.yml  application-security.yml  application.yml
src/main/resources/static/: test.html
src/test/java/shop/sgmarket/sgmarketbackend/: SgMarketBackendApplicationTests.java
(+84 files in other folders)
